<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
             /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - backgroundcolor > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
      <h1>Teste de Imagem de Fundo
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus eius placeat quaerat asperiores nostrum voluptatum consequuntur nobis corporis deleniti sint saepe quibusdam eveniet ut, cupiditate velit facere totam ad.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam dignissimos consectetur, unde provident enim repellendus ab assumenda vero error esse! Doloremque accusantium error tempore culpa modi, distinctio assumenda cum!</p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates, nesciunt possimus tempora, laudantium quisquam libero unde nam id a nihil sint eos ea temporibus quis hic provident asperiores. Autem.
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt qui nulla aspernatur suscipit. Est tempora quae cum odit porro, reprehenderit ipsum quo esse distinctio maiores inventore ab aliquam at facilis?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione enim dolorum sequi possimus autem, consequatur, totam porro ab doloribus eius facilis tempora ipsum dolor! Ipsum officiis aperiam odio eos dicta.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias veritatis nesciunt consectetur cum iure voluptates. Veniam quis aliquid ex repellat corrupti? Expedita reiciendis corrupti dolore nam placeat architecto autem?</p> 
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati dolorem porro qui incidunt libero, aliquid, quas impedit unde, laboriosam vel! Accusantium harum quasi error sit quos, ad officiis reiciendis.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ipsa corporis eius eligendi voluptates obcaecati omnis incidunt error dolorem ex blanditiis, tempore perferendis voluptas ducimus. Sit eum modi necessitatibus nesciunt?</p> 
    </main>
    
</body>
</html>